{
  "name": "hyperionjs",
  "description": "Hyperion library to extend objects with 'aspects' automatically",
  "version": "0.4.1",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "typings": "src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "npm run watch",
    "watch": "tsc --watch",
    "install-packages": "npm install --workspaces",
    "build": "tsc && npm run build --workspaces && rollup -c",
    "build-go": "tsgo && npm run build-go --workspaces && rollup -c",
    "test": "npm test --workspaces",
    "lint": "eslint .",
    "prepare": "npm run build",
    "_size": "size-limit",
    "_analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "author": "Mehrdad Reshadi",
  "module": "dist/.esm.js",
  "engines": {
    "npm": ">= 7.14.0"
  },
  "size-limit": [
    {
      "path": "dist/.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/.esm.js",
      "limit": "10 KB"
    }
  ],
  "workspaces": [
    "./packages/hyperion-devtools",
    "./packages/hyperion-globals",
    "./packages/hyperion-async-counter",
    "./packages/hyperion-hook",
    "./packages/hyperion-channel",
    "./packages/hyperion-timed-trigger",
    "./packages/hyperion-test-and-set",
    "./packages/hyperion-core",
    "./packages/hyperion-dom",
    "./packages/hyperion-flowlet",
    "./packages/hyperion-react",
    "./packages/hyperion-react-native",
    "./packages/hyperion-autologging",
    "./packages/hyperion-autologging-plugin-eventhash",
    "./packages/hyperion-autologging-visualizer",
    "./packages/hyperion-util",
    "./packages/hyperion-react-testapp",
    "./packages/hyperion-react-native-testapp"
  ],
  "dependencies": {
    "hyperion-async-counter": "*",
    "hyperion-autologging": "*",
    "hyperion-autologging-plugin-eventhash": "*",
    "hyperion-autologging-visualizer": "*",
    "hyperion-channel": "*",
    "hyperion-core": "*",
    "hyperion-dom": "*",
    "hyperion-flowlet": "*",
    "hyperion-globals": "*",
    "hyperion-hook": "*",
    "hyperion-react": "*",
    "hyperion-react-native": "*",
    "hyperion-test-and-set": "*",
    "hyperion-timed-trigger": "*",
    "hyperion-util": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.27.4",
    "@eslint/js": "^9.20.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@typescript/native-preview": "^7.0.0-dev.20250919.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.20.1",
    "hyperion-react-native-testapp": "*",
    "hyperion-react-testapp": "*",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "md5": "^2.3.0",
    "rollup": "^4.30.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
